WsaCommon/src/main/resources/xsd/clientInfo.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:client="http://www.mk.ru/clientInfo"
        xmlns:com="http://www.mk.ru/common"
        targetNamespace="http://www.mk.ru/clientInfo"
        elementFormDefault="qualified">

    <xsd:import namespace="http://www.mk.ru/common" schemaLocation="common.xsd"/>

    <xsd:element name="clientInfoRequest" type="client:ClientInfoRequest"/>
    <xsd:complexType name="ClientInfoRequest">
        <xsd:all>
            <xsd:element name="sessionInfo" type="com:SessionInfoType" />
            <xsd:element name="clientInfo" type="client:ClientInfoRequestType"/>
        </xsd:all>
    </xsd:complexType>

    <xsd:element name="clientInfoResponse" type="client:ClientInfoResponse"/>
    <xsd:complexType name="ClientInfoResponse">
        <xsd:all>
            <xsd:element name="sessionInfo" type="com:SessionInfoType" />
            <xsd:element name="clientInfo" type="client:ClientInfoResponseType"/>
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="ClientInfoRequestType">
        <xsd:sequence>
            <xsd:element name="okdId" type="xsd:long"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ClientInfoResponseType">
        <xsd:sequence>
            <xsd:element name="lastName" type="xsd:string" />
            <xsd:element name="firstName" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>